
测试环境地址
http://10.128.24.50:50710/
用户：01010001
密码：Jccs@#202106

-- 开发nacos
http://10.128.23.126:18848/nacos/#
nacos
NC0o!#yx$o0o2o3o

集成库：
数据库链接信息：jdbc:oracle:thin:@10.128.23.38:11521:intacore					
用户名： intautocoreqry	
密码： D56akVtSw$2sWmHsd310d

mongodb链接信息：10.128.24.53:27017	
用户名：core	
密码：COre!#yx$o0o2o3o	
database：core
10.128.23.38:11521/intacore

出单员
山西 17010001
甘肃 30010001
湖南 13010001
陕西 05010001
河北 10010001

旧车险-生产环境
cxywdbdg_10.0.129.212 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.212)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cxywdbdg)
    )
  )

hxdgydywqry/HxdgQry$2019Ydqry


intsinglesign/D56akRzSf$2sWmHud34bh

-Xms512m -Xmx1024m -XX:CompileThreshold=8000 -XX:PermSize=128m -XX:MaxPermSize=512m -Xverify:none -da
GW_APP_NAME=qunar

Wanglq <Th1sW@r0fM1ne>_

//截取日志
cat /disk2/corelog/prpcar/prpcar-caculate/all/2026-03-11-all.log |grep -C500 'ade66d85fbc1fb6b' >>lhp.log
cat 2026-04-28-all.log |grep -C500 '3d5f4a03f1299dfe' >>lhp.log
cat pocr.log |grep -C500 '未艳英' >>lhp.log

grep '可回溯' 2025-03-02-all.log  >>lhp.log

//共享中心 生产
autocoreqry
B6ct56V$kWnd5_aWsCSz3

-Djasypt.encryptor.password=password
10.128.24.59:37001,10.128.24.60:37001,10.128.23.191:37001

ESB-生产环境
10.0.130.46	weblogic/UIop@#128345
10.0.130.47	weblogic/HJyu@#102395
10.0.130.48	weblogic/UIkj@#019238



集成核心
jdbc:oracle:thin:@10.128.23.210:11521:intgbkdb
inthxyw
D329rUhaZ$63MfeNcdgb


集成核心
jdbc:oracle:thin:@10.128.23.210:11521:+
inthxyw   D329rUhaZ$63MfeNcdgb


接报案
jdbc:oracle:thin:@10.128.23.29:11521:intgbkdb
intgrpclaim  D3drQUhaZ$67MfeHc15gb
电网
jdbc:oracle:thin:@10.128.23.29:11521:intgbkdb
INTDWCLAIM  D38rQUhaZ$67MfeFc12gb
集成网关
10.128.23.29
INTGATEWAY	D3TrQUhaZ$67MfeNc1hgb

新车险集成测试库
intacore_10.128.23.38 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.23.38)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = intacore)
    )
  )
intautocoreqry
D56akVtSw$2sWmHsd310d

--建表
intautocore	D56acWrSf$2dWmAsd31bh

--给INTAUTOCOREQRY账号赋表的权限
grant select, insert, update, delete on reservationApply to INTAUTOCOREQRY;

-- Create the synonym 创建同义词
create or replace synonym PRPCHANNELCARSCORE
  for INTAUTOCORE.PRPCHANNELCARSCORE;

@all，车险承保开发测试统一使用dml用户，开发、测试尽快更换本地环境配置
intautocoreqry/D56akVtSw$2sWmHsd310d

新车险生产模拟测试库
autocoreqry、B6ct56V$kWnd5_aWsCSz3
9758(段超) 03-30 10:37:28
hxutf_10.0.129.207 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.207)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hxutf)
    )
  )
 10.0.129.207:11521/hxutf 
周清龙提供新车险模拟测试库
10.128.23.211:11521/simutfdb
sitautocore
D39dhvteB$T$M301PnbZ
  
  
  
  
用户核心：
jdbc:oracle:thin:@10.128.23.209:11521:uatgbkdb
uathxyw
K9Mp5$ua3AcNt655AzS
用户电网：
jdbc:oracle:thin:@10.128.23.31:11521:uatgbkdb
uatdwclaim
K9Mp5$sh3AcNt664AzS

用户网关
10.128.23.32	uatgbkdb
UATGATEWAY	K9Mp5$uh3AcNt667AbS

用户接报案：
10.128.23.31_UATHXYW =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.23.31)(PORT = 11521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = uatgbkdb)
    )
  )
9143(赵华颖) 03-16 13:38:33
UATGRPCLAIM
K9Mp5$uv3AcNt668AzS
10.128.23.31:11521/uatgbkdb

生产镜像库					
jdbc:oracle:thin:@10.128.23.211:11521:rac12
用户名：ydywqry
Ua86n$z3kL_etHvs29Mxf	
ydywqry          Ua86n$z3kL_etHvs29Mxf

============================================================================================================================================================
生产核心
jdbc:oracle:thin:@10.0.129.212:11521:cxywdbdg
用户名：hxdgydywqry  密码：HxdgQry$2019Ydqry

RAC12_10.0.129.112 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.111)(PORT = 11521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.112)(PORT = 11521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.113)(PORT = 11521))
    (LOAD_BALANCE = no)
    (FAILOVER = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rac12)
    )
  )

提数用户名：ydetlzb  密码：bR5_chUNb96$cZ1apK#mNtyJ132cX

============================================================================================================================================================
生产电网 RAC23_10.0.129.115
电网yddwscqry   qryyddwsc#1105 RAC23_10.0.129.115 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.114)(PORT = 11521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.115)(PORT = 11521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.116)(PORT = 11521))
    (LOAD_BALANCE = no)
    (FAILOVER = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rac23)
    )
  )

============================================================================================================================================================
模拟核心
jdbc:oracle:thin:@10.128.23.211:11521:SIMgbkdb
simhxyw
D39divMeh$T$c195PnaZ
模拟电网
jdbc:oracle:thin:@10.128.24.31:11521:SIMgbkdb
simdwclaim
D39divMeh$Tc203PnbZ
模拟接报案
jdbc:oracle:thin:@10.128.24.31:11521:SIMgbkdb
simgrpclaim
D39diuMeh$Td206PnaZ
模拟网关
10.128.24.31	simgbkdb
SIMGATEWAY	D39dkvMeh$Tc205PnaZ
============================================================================================================================================================
销管集成
intgbkdb_10.128.23.33 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.23.33)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = intgbkdb)
    )
  )
INTSALES
D3FrQUhaZ$67MSeNc36gb
============================================================================================================================================================
销管模拟
10.128.24.31_SIMHXYW =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.24.31)(PORT = 11521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = simgbkdb)
    )
  )
SIMSALES  D39divMeh$Tc224PSaZ
============================================================================================================================================================  
集成核心
jdbc:oracle:thin:@10.128.23.210:11521:intgbkdb
inthxyw
D329rUhaZ$63MfeNcdgb

============================================================================================================================================================
集成
核心
jdbc:oracle:thin:@10.128.23.210:11521:intgbkdb
inthxyw   D329rUhaZ$63MfeNcdgb

============================================================================================================================================================
接报案
jdbc:oracle:thin:@10.128.23.29:11521:intgbkdb
intgrpclaim  D3drQUhaZ$67MfeHc15gb
电网
jdbc:oracle:thin:@10.128.23.29:11521:intgbkdb
INTDWCLAIM  D38rQUhaZ$67MfeFc12gb
集成网关
10.128.23.29
INTGATEWAY	D3TrQUhaZ$67MfeNc1hgb
============================================================================================================================================================
新车险集成测试库
intacore_10.128.23.38 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.23.38)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = intacore)
    )
  )
  
  intautocoreqry/D56akVtSw$2sWmHsd310d
============================================================================================================================================================  
intautocore	D56akRtSf$2sWmJsd31bh
@all，车险承保开发测试统一使用dml用户，开发、测试尽快更换本地环境配置
intautocoreqry/D56akVtSw$2sWmHsd310d
============================================================================================================================================================
新车险生产模拟测试库
autocoreqry、B6ct56V$kWnd5_aWsCSz3
9758(段超) 03-30 10:37:28
hxutf_10.0.129.207 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.207)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hxutf)
    )
  )
 10.0.129.207:11521/hxutf
============================================================================================================================================================
周清龙提供新车险模拟测试库
10.128.23.211:11521/simutfdb
sitautocore
D39dhvteB$T$M301PnbZ
============================================================================================================================================================  
用户核心：
jdbc:oracle:thin:@10.128.23.209:11521:uatgbkdb
uathxyw
K9Mp5$ua3AcNt655AzS
用户电网：
jdbc:oracle:thin:@10.128.23.31:11521:uatgbkdb
uatdwclaim
K9Mp5$sh3AcNt664AzS
============================================================================================================================================================
用户网关
10.128.23.32	uatgbkdb
UATGATEWAY	K9Mp5$uh3AcNt667AbS
============================================================================================================================================================
用户接报案：
10.128.23.31_UATHXYW =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.23.31)(PORT = 11521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = uatgbkdb)
    )
  )
9143(赵华颖) 03-16 13:38:33
UATGRPCLAIM
K9Mp5$uv3AcNt668AzS
10.128.23.31:11521/uatgbkdb

生产镜像库
============================================================================================================================================================						
jdbc:oracle:thin:@10.128.23.211:11521:rac12
用户名：ydywqry
Ua86n$z3kL_etHvs29Mxf	
ydywqry          Ua86n$z3kL_etHvs29Mxf

============================================================================================================================================================
生产核心
jdbc:oracle:thin:@10.0.129.212:11521:cxywdbdg
用户名：hxdgydywqry  密码：HxdgQry$2019Ydqry
============================================================================================================================================================
RAC12_10.0.129.112 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.111)(PORT = 11521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.112)(PORT = 11521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.113)(PORT = 11521))
    (LOAD_BALANCE = no)
    (FAILOVER = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rac12)
    )
  )

提数用户名：ydetlzb  密码：bR5_chUNb96$cZ1apK#mNtyJ132cX
============================================================================================================================================================
生产电网 RAC23_10.0.129.115
电网yddwscqry   qryyddwsc#1105 RAC23_10.0.129.115 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.114)(PORT = 11521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.115)(PORT = 11521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.116)(PORT = 11521))
    (LOAD_BALANCE = no)
    (FAILOVER = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rac23)
    )
  )
============================================================================================================================================================
模拟核心
jdbc:oracle:thin:@10.128.23.211:11521:SIMgbkdb
simhxyw
D39divMeh$T$c195PnaZ
模拟电网
jdbc:oracle:thin:@10.128.24.31:11521:SIMgbkdb
simdwclaim
D39divMeh$Tc203PnbZ
模拟接报案
jdbc:oracle:thin:@10.128.24.31:11521:SIMgbkdb
simgrpclaim
D39diuMeh$Td206PnaZ
模拟网关
10.128.24.31	simgbkdb
SIMGATEWAY	D39dkvMeh$Tc205PnaZ
============================================================================================================================================================
销管集成
10.128.23.29_INTHXYW =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.23.29)(PORT = 11521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = intgbkdb)
    )
  )
INTSALES
D3FrQUhaZ$67MSeNc36gb


销管登录人
00000123
SinoSoft@2022

20000523
Jccs@#20221201
============================================================================================================================================================
销管模拟
simgbkdb_10.128.23.124 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.23.124)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = simgbkdb)
    )
  )
SIMSALES  D39divMeh$Tc224PSaZ
============================================================================================================================================================
销管用户
10.128.23.31_UATHXYW =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.23.31)(PORT = 11521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = uatgbkdb)
    )
  )
UATSALES  K9Mp5$uT3AcNt689AzS
============================================================================================================================================================
销管生产
sales_10.0.129.111 =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.111)(PORT = 11521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.112)(PORT = 11521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.113)(PORT = 11521))
     (LOAD_BALANCE = no)
     (FAILOVER = yes)
     (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = rac13)
      )
   )

用户名：salesqry  密码：QrYsales#110523  
============================================================================================================================================================
ESB清除缓存
http://172.31.22.119:17221/YDPICCoreInterf/cacheOperator 
============================================================================================================================================================
ESB日志
172.31.22.119集成172.31.22.141用户172.31.22.142模拟外网
============================================================================================================================================================
核心生产
jdbc:oracle:thin:@10.0.129.212:11521:cxywdbdg
用户名：hxdgydywqry  密码：HxdgQry$2019Ydqry
============================================================================================================================================================
intfxq	D39trUhaZ$62MKfeNcgb
============================================================================================================================================================
销管各个环境后台
测试 10.128.23.79    weblogic	Supermario@0829 
用户 10.128.23.91    weblogic	Uncharted$1928
模拟 10.128.23.166   weblogic	Journey#1908
代码文件夹：/home/weblogic/Program/C1domain/hxsrv/sales/WEB-INF/
日志文件夹：/home/weblogic/AppLog/C1domain/hxsrv.log
============================================================================================================================================================
url: jdbc:oracle:thin:@10.128.23.157:11521:uatacore
        username: uatautocore
        password: K9Mk5$uI3ScNt121AzS
============================================================================================================================================================		
测试环境地址
http://10.128.24.50:50710/
用户：01010001
密码：Jccs@#202106
============================================================================================================================================================
归属组	使用人	VPN类型	VPN账号	VPN密码	堡垒机账号	堡垒机密码	堡垒机类型	堡垒机远程设备IP
车险组	李浩鹏	安全传输客户端	zkr_lhp	Vm#Hh#Rs856Xn	zkr_lhp		183堡垒机	10.128.20.211
============================================================================================================================================================
-- 开发nacos
http://10.128.23.126:18848/nacos/#
nacos
NC0o!#yx$o0o2o3o
============================================================================================================================================================
集成库：
数据库链接信息：jdbc:oracle:thin:@10.128.23.38:11521:intacore					
用户名： intautocoreqry	
密码： D56akVtSw$2sWmHsd310d
============================================================================================================================================================
用户库：
url: jdbc:oracle:thin:@10.128.23.157:11521:uatacore
        username: uatautocore
        password: K9Mk5$uI3ScNt121AzS
============================================================================================================================================================		
//共享中心 生产
autocoreqry
B6ct56V$kWnd5_aWsCSz3
============================================================================================================================================================		
mongodb链接信息：10.128.24.53:27017	
用户名：core	
密码：COre!#yx$o0o2o3o	
database：core
10.128.23.38:11521/intacore
============================================================================================================================================================
出单员
山西 17010001
甘肃 30010001
湖南 13010001
陕西 05010001
河北 10010001
============================================================================================================================================================
旧车险-生产环境
cxywdbdg_10.0.129.212 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.212)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cxywdbdg)
    )
  )

hxdgydywqry/HxdgQry$2019Ydqry
============================================================================================================================================================
intsinglesign/D56akRzSf$2sWmHud34bh
============================================================================================================================================================
-Xms512m -Xmx1024m -XX:CompileThreshold=8000 -XX:PermSize=128m -XX:MaxPermSize=512m -Xverify:none -da
GW_APP_NAME=qunar
============================================================================================================================================================
============================================================================================================================================================
//截取日志
cat 2026-02-05-all.log |grep -C20 0a558b22c0b22cb2 >>lhp.log
cat 2026-03-12-all.log |grep -C200 'ReactiveEffect' >>lhp.log
cat 2024-06-21-all.log |grep -C500 GD212505252024001125 >>lhp.log
============================================================================================================================================================
//集成nacos
-Djasypt.encryptor.password=password
10.128.24.59:37001,10.128.24.60:37001,10.128.23.191:37001
//用户nacos
10.128.24.59:27001,10.128.24.60:27001,10.128.23.191:27001

 
		
============================================================================================================================================================
ESB-生产环境
10.0.130.46	weblogic/UIop@#128345
10.0.130.47	weblogic/HJyu@#102395
10.0.130.48	weblogic/UIkj@#019238
============================================================================================================================================================
00999998
验证管理员
Yzgly2023#$
============================================================================================================================================================
运维服务平台 总公司帐号 
创建用户：YDCX0000create/Xyw123456789     
审批用户：YDCX0000confirm/Xyw123456789
============================================================================================================================================================
共享中心生产服务器：
10.0.131.129/10.0.131.130
weblogic/Yd%QcyunO0oO0o
============================================================================================================================================================
http://10.128.24.56:19001/
Yzcs@#20221101
============================================================================================================================================================		
生产数据字典
permissionqry  
B6wr52V$aKdP5_aWtCSz3
============================================================================================================================================================
hxutf_10.0.129.207 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.207)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hxutf)
    )
  )		
============================================================================================================================================================
测试环境ECIF
10.128.23.38:11521/intacore
============================================================================================================================================================
ocr数据库---生产
    url: jdbc:oracle:thin:@10.0.129.207:11521/hxutf
    driver-class-name: oracle.jdbc.driver.OracleDriver
    username: ocrcore
    password: F6kfT21V$ubW5_xMnHSz3
============================================================================================================================================================	
ocr数据库--用户
	url: jdbc:oracle:thin:@10.128.23.157:11521:uatacore
	uatocrcore
	K9Eh5$uh3whDk137mnS
============================================================================================================================================================
ocr数据库--集成
    url: jdbc:oracle:thin:@10.128.23.38:11521/intacore
    driver-class-name: oracle.jdbc.driver.OracleDriver
    username: intocrcore
    password: D56hfcEmn$2sCdKwd52bh
============================================================================================================================================================	
username: intecif
password: D56akRZSf$2sWmUvd38bh

ecif用户
url: jdbc:oracle:thin:@//10.128.23.157:11521/uatacore
username: uatecif
password: K9Mx5$uh3XcNt128SzS
============================================================================================================================================================
环境清单密码：Veget@bles_6O0,K/d    TW1b2m3,1901

Jccs@#20221101

​​120225199903293913 吴凡 15732670517
============================================================================================================================================================
--- 智慧保 数据库
jdbc:oracle:thin:@10.128.23.29:11521:intgbkdb
INTSALESSUP
D39tQUhaZ$67MfeNs37gb
============================================================================================================================================================
-- OCR
    platform: oracle
    url: jdbc:oracle:thin:@10.0.129.207:11521/hxutf
    driver-class-name: oracle.jdbc.driver.OracleDriver
    username: ocrcore
    password: Ora$654321DDYY
============================================================================================================================================================
销管用户
10.128.23.31_UATHXYW =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.23.31)(PORT = 11521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = uatgbkdb)
    )
  )
UATSALES  K9Mp5$uT3AcNt689AzS
============================================================================================================================================================
simutfdb_10.128.23.211 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.23.211)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = simutfdb)
    )
  )
============================================================================================================================================================
sitautocore
D39dhvteB$T$M301PnbZ
车险承保
============================================================================================================================================================
sitmodel
D39davteK$T$M302PnbZ
============================================================================================================================================================
车型查询
sitmobilemanage
D39dWvtem$T$M303PnbZ
移动服务
============================================================================================================================================================
sitsinglesign
D39dSvtec$T$M304PnbZ
单点登录
============================================================================================================================================================
sitpermission
D39dfvteX$T$M305PnbZ
权限管理
============================================================================================================================================================
sitrulemanage
D39duvteE$T$M306PnbZ
规则平台
============================================================================================================================================================
sitauto2b
D39dNvreh$T$M307PnbZ
车险2B用户
============================================================================================================================================================
sitecif
D39dRvceh$T$M308PnbZ
ECIF用户
============================================================================================================================================================
sitimage
D39dskteh$T$M309PnbZ
影像管理
============================================================================================================================================================
sitprepay
D39dxkteR$T$M310PnbZ
============================================================================================================================================================
未使用
sitquartz
D39dsktnS$T$M311PnbZ
调度中心
============================================================================================================================================================
定时任务
siteproposal
D39dskAeh$T$M312PnvZ
电子单证系统
============================================================================================================================================================
sitmonitor
D39dskWeh$T$M313PnuZ
============================================================================================================================================================
未使用
sitepolicy
D39dskceh$T$M316PnmZ
============================================================================================================================================================
电子保单系统
未使用
sitrelt
D39dskfeh$T$M317PneZ
============================================================================================================================================================
统一监管介入

sitelecdoc
D39dskSeh$T$M318PnWZ
============================================================================================================================================================
未使用
sitocrcore
D39dsvNth$T$M319PnsZ
OCR识别服务

============================================================================================================================================================
销管生产
sales_10.0.129.111 =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.111)(PORT = 11521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.112)(PORT = 11521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.113)(PORT = 11521))
     (LOAD_BALANCE = no)
     (FAILOVER = yes)
     (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = rac13)
      )
   )

用户名：salesqry  密码：QrYsales#110523  
============================================================================================================================================================
数据字典集成
intacore_10.128.23.38 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.23.38)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = intacore)
    )
  )
intpermission
D56akrGTf$2sWmFxd35bh

ESB清除缓存
http://172.31.22.119:17221/YDPICCoreInterf/cacheOperator 
============================================================================================================================================================
ESB日志
172.31.22.119集成172.31.22.141用户172.31.22.142模拟外网
电子保函： 这个是模板文件   是在http://10.0.133.88/login 里配置的
============================================================================================================================================================
核心生产
jdbc:oracle:thin:@10.0.129.212:11521:cxywdbdg
用户名：hxdgydywqry  密码：HxdgQry$2019Ydqry
============================================================================================================================================================
intfxq	D39trUhaZ$62MKfeNcgb

销管各个环境后台
测试 10.128.23.79    weblogic	Supermario@0829 
用户 10.128.23.91    weblogic	Uncharted$1928
模拟 10.128.23.166   weblogic	Journey#1908
代码文件夹：/home/weblogic/Program/C1domain/hxsrv/sales/WEB-INF/
日志文件夹：/home/weblogic/AppLog/C1domain/hxsrv.log

OCR图片查询数据库：
url: jdbc:oracle:thin:@10.128.23.157:11521:uatacore
username: uatautocore
password: K9Mk5$uI3ScNt121AzS
============================================================================================================================================================
 url: jdbc:oracle:thin:@10.128.23.38:11521/intacore
 driver-class-name: oracle.jdbc.driver.OracleDriver
 username: intocrcore
 password: D56hfcEmn$2sCdKwd52bh

共享中心生产服务器：
10.0.131.129/10.0.131.130
weblogic/Yd%QcyunO0oO0o
============================================================================================================================================================
共享中心测试服务器：
10.128.24.46:10022
weblogic
Witcher@3_11,O,2
日志路径：/home/weblogic/corelog/prpcar/prpcar-core-int/all

============================================================================================================================================================
测试环境ECIF
10.128.23.38:11521/intacore
username: intecif
password: D56akRZSf$2sWmUvd38bh
============================================================================================================================================================
运维服务平台 总公司帐号 
创建用户：YDCX0000create/Xyw123456789     
审批用户：YDCX0000confirm/Xyw123456789
============================================================================================================================================================

集成测试环境的登录工号已经统一修改成了  Jccs@#20221919
验证测试环境的登录工号已经统一修改成了  Yzcs@#20221101
模拟测试环境的登录工号已经统一修改成了  Mncs@#20221101
============================================================================================================================================================

//保单打印查询
SELECT * from vsmark a WHERE  a.visacode ='PC00000000（统）'  AND a.visastatus ='03' AND a.usercode ='01010001'  ;
============================================================================================================================================================
//配置结算
select * from AccMonthTrace a where a.CenterCode = '12000000' and a.yearmonth = '202405' for update;
============================================================================================================================================================
远程集账号密码
administrator/WingSpan_11,O,2
============================================================================================================================================================
环境清单密码：
Veget@bles_6O0,K/d    TW1b2m3,1901
============================================================================================================================================================
Lihp 密码：<Th1sW@r>0fM1nO0e

Zhangxl /<Th1sW@r0fM1ne>.
============================================================================================================================================================
00999998
验证管理员
Yzgly2023#$


00999999  Ywgly2024#$
============================================================================================================================================================
-- 版本机
地址：10.128.20.103：13389
账号：administrator
密码：J20ccs@1#20*
============================================================================================================================================================
-- 定时器查询
select * from prpdcron where beanname = 'pHChannelTask';
============================================================================================================================================================
 服务器密码-用户环境：h&W9ZWgQh>LmTPv@
 服务器密码-模拟环境: h&W9ZWgQh>LmTPv@

内网生产服务器密码：dCGrLXv!H@5xgp_t
============================================================================================================================================================
--增加共享中心（本地）
select * from SSOUSERSYSTEM a where usercode ='25019999' and a.systemcode ='prpcar' for update;
insert SSOUSERSYSTEM 
============================================================================================================================================================
权限库测试环境
intpermission  D56akrGTf$2sWmFxd35bh

============================================================================================================================================================
服务器文档密码：TW1b2m3,1901

============================================================================================================================================================
运维服务平台：
  运维服务平台 总公司帐号  中保信客服电话：4008183636
  创建用户：YDCX0000create/                --提工单账号
  审批用户：YDCX0000confirm              --审核工单账号
新密码：Dzlxd20240826#$

============================================================================================================================================================
集成数据字典
intacore_10.128.23.38 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.23.38)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = intacore)
    )
  )
intpermission
D56akrGTf$2sWmFxd35bh
============================================================================================================================================================
用户数据字典：
10.128.23.157
uatacore
uatpermission
K6Mc5$us3RcWh125KaS
============================================================================================================================================================
模拟数据字典：
10.128.23.211
simutfdb
sitpermission
D39dfvteX$T$M305PnbZ
============================================================================================================================================================
生产数据字典：
permissionqry  
B6wr52V$aKdP5_aWtCSz3
------
hxutf_10.0.129.207 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.207)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hxutf)
    )
  )

------------------------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================================================================
汇至互联模板服务器位置：/home/weblogic/Program/C1domain/hxsrv/WDDE_Y/wisiibase/template
============================================================================================================================================================
网关:
直连 http://10.128.24.63:18031/isse/main/getExcel/2025/01/2025-01-15_00000000.xlsx
网关 http://10.128.23.126:28031/prpcar-core-int/isse/main/getExcel/2025/01/2025-01-15_00000000.xlsx
穿透 http://172.31.26.50:18030/stream/prpcar-core-int/isse/main/getExcel/2025/01/2025-01-15_00000000.xlsx
stream 文件流
gateway 文本交互信息
upload 上传文件

网关 http://10.128.23.126:28031/prpcar-core-int/isse/main/getExcel/2025/01/2025-01-15_00000000.xlsx
网关的这个在浏览器里面是可以下载的，但是内容是加密的，
穿透的这个在浏览器上还是{"code":500,"message":"404 NOT_FOUND","requestId":"25ff12d4e37b187c"}


http://10.128.24.63:18031/isee/main/getExcel/2BC/2025/01/2025-01-21_00000000.xlsx?sign=9AamFih5fNcHb0A-YaADzsQ2-g_ayUVCpYw0R6GaPuc

http://10.128.24.46:18031/isee/main/getExcel/2BC/2025/01/2025-01-22_00000000.xlsx?sign=t0s7w5BX5jGsOjrb8gZJAlkJXp5nUpVDG9yAoPCWC4c

----ftp 集成
128.23.136:20021
用户weblogic2,密码 Splatoon$233


----ftp 生产
10.0.130.42
用户weblogic7,密码 LOwq@#893945 

9087(车险承保-李浩鹏) 2024-05-24 17:31:39
svn://10.128.23.145:13690/Project_Management/项目管理文档/开发管理/开发文档/核心车险开发/工作交接/景进工作交接
9087(车险承保-李浩鹏) 2024-05-24 17:37:35
svn://10.128.23.145:13690/Microservice_SystemBaseline/salessup/1.DEV_salessup
9087(车险承保-李浩鹏) 2024-05-24 17:38:26
-- 版本机
地址：10.128.20.103：13389
账号：administrator
密码：J20ccs@1#20*


RAC12_10.0.129.112 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.111)(PORT = 11521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.112)(PORT = 11521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.113)(PORT = 11521))
    (LOAD_BALANCE = no)
    (FAILOVER = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rac12)
    )
  )

智慧保账号密码     
salessup/Sales$sup#2019

============================================================================================
测试环境  
车险承保
用户名: vhc-policy-admin
密码: vhc-policy-admin@123
索引前缀: vhc-policy-*



00140000

========================pom文件配置
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>5.3.22</version>
</dependency>

<exclusions>
    <exclusion>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
    </exclusion>
</exclusions>

===============
统一监管平台 生产
reltqry  B6rx59V$sKrH5_aWmCEz3

==========================I17生产备库
bddj3q_10.0.133.80=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.133.80)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = bddj3q)
    )
  )

autocore/R17taEh#TcHekwF  


==========================
ES刷数启动脚本
mkdir -p /disk1/corelog/esdata-log && nohup java -server -Xmx4096m -Xms2048m -Xss512k -XX:MaxDirectMemorySize=1G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:G1ReservePercent=25 -XX:InitiatingHeapOccupancyPercent=40 -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -Djava.util.Arrays.useLegacyMergeSort=true -Dfile.encoding=UTF-8 -Duser.home=/disk2/corelog/esdata/ -jar /disk1/program/esdata/esdata.jar --spring.config.location=file:/disk1/program/esdata/config/bootstrap.yml > /disk1/corelog/esdata-log/esdata.log 2>&1 &

===========================
"hxutf_10.0.129.207 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.129.207)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hxutf)
    )
  )"
车险承保中心	autocoreqry	B6ct56V$kWnd5_aWsCSz3
规则平台	rulemanageqry	B6rc58V$WxnX5_bWsCSz3	
ECIF用户	ecifqry	B6rt57V$sKnv5_aWsCSz3	
统一监管平台	reltqry	B6rx59V$sKrH5_aWmCEz3	
电子单证系统	eproposalqry	B6he61V$cGnw5_afZCSz3	
数据迁移中间库	migrate	Ora$654321DDYY	
e保通	mobilemanage	Ora$654321DDYY	
OCR服务	ocrcoreqry	B6ht58V$dBne5_MrvCSz3	
单点登录	singlesignqry	B6st51V$aKnP5_aWsCSz3	
权限管理	permissionqry	B6wr52V$aKdP5_aWtCSz3	
影像系统	imageqry	B6wk53V$mtdC5_aWtCSz3	


curl -X POST  "http://10.0.131.219:80/gateway/cxfdf/baosi2/infomationCheckV2" -H "Content-Type: application/json" -d '{"envelope":"04555DAB72F713F97FC42EB95B93798B718F5A0358510C662EB59F4A541CE9C9D6C75DFCA65D99F59DCD2DA81B0857C878FF667FF9C850833B31B8BB2863A9C52803FE634FBB9D9D0D16DF3DF3423CFDC5E1B8AE4A584C237525562D455C7B645730FECFDA65DA54887B3F4028D4C886A4491326661755043C47C3E6A54B1A8C86","signature":"304502206BECE45781D1D34D20D94EE388A4B0745108DDB795E9F71FE2A5FCEB1EB2765F022100F0F7D91B89F5216B181A6568DBA2CFC80536B91781EEDF657155F036A0234B3B","fwsj":"2025-11-18 14:52:56","jkxlh":"18f24c93d3da04ba869b502e4970e055","params":"CAC8C5D18962EA4639605A9B873BB8A19AA5C89D00E4A7CBA1148A0C9BE58A0C8C5395EACC181D35CC55615EC8B843E4","jkid":"03H06","version":"1.0"}'

curl -X POST "http://20.1.63.82:80/fmp-ifin-finance/outer/dap/mapp/finance/outer/checkCounterpartyBlacklist?orgCode=3200&ecp.mapp=true" -H "Content-Type: application/json" -H "Authorization: eyJhbGciOiJSUzUxMiJ9.eyJrZXljb2RlIjoiMWU3czZiN185OTA5Nzk1OTI5N184MTc3OTUxODE1NDk0NTQ4MzE4OGU2LTY5N2Y0YjNjOS02NDMwMDA0YzctMCIsInN1YiI6ImVzYl85OTk5OV8xNzU4NTk1ODE4NjY3NDM5NjMwNDcwIiwiaXNzIjoiZ2F0ZXdheS1hdXRob3IiLCJ0eXBlIjoiYWxsX29rIiwiaWF0IjoxNzY3OTA3NDY3fQ.dr281nweonuqpWnSbV-QgNxNgWOfP99R8V535hO1Ma2UvdQ7Gu1ffqyJlnnyV26yR17ADDQu-UCJlFepnfUS8bSbMwOWpho9oAmwL2AqIdciyPDQ4HH6kDccrqB1dQ3M3LHd9Fxu5cZNx_XKcPtr9ScoLcwf6etSi_XR3lWAEHU3KpvW6omwF4gA97Jpx_cBuzZM4DvtopGcG6NIyZKP6OJgIZcVz9MpUzVp4lKxZwjp23lx3JoQx4D7F_UBcJZ0mjqqx_AUheic0AX6JRFPThIjB9MINFGrrBdWPH5X8fdpPkHhadBDXsPXWkI1coYHZlpWGqRPKBjDVfxkvmmyuQ" -d '{"unifiedSCC":"91150000114115818T","counterParty":"内蒙古电力（集团）有限责任公司","riskCode":"1962","compid":"10344600","classification":"P","dodNo":"GT201919622026000001"}'

curl -X POST "http://20.1.63.82:80/fmp-fts-soaware/outer/matmgr/acceptWarehouse?loginOrgCode=10344600" -H "Content-Type: application/json" -H "Authorization: eyJhbGciOiJSUzUxMiJ9.eyJrZXljb2RlIjoiMWU3czZiM181OTM5MTkxOTk5Nl84MTY3ODVjODU1MDk3NWM4NTEzODc2LTYzNzM0MTMwOS02NDNiMDM0MDctMCIsInN1YiI6ImVzYl85OTk5OV8xNzU4NTk1ODE4NjY3NDM5NjMwNDcwIiwiaXNzIjoiZ2F0ZXdheS1hdXRob3IiLCJ0eXBlIjoiYWxsX29rIiwiaWF0IjoxNzYzNTMxMTM2fQ.bXvC00NnlI_yE1DdABAc36tXtJnjJ5NJhY2lJ8AItvVorv8hTPFik3tfRtVs67zEDexWCKINKKONY-cguVPeem8r5wVTGDT5xxPGlNCoj_1N1BXmj7I-caqjMQGhberY2HtS1vpTmEKp_eRkQblVGGcKwxz_PRTtkUW_yu5ln1ehNYznzh_H8Ye-q-AzMWL7tyxZYtj1afs4Ij3HpcQ0olkGQb4aGGw8DzrJCazotBNRYFHZZxgBVUi8nhpxshnPNNlT0Yq14p53qjeAzMvJ5gW8oXkxA_AUdy9RgH4vs3wvNYdbIB0kW0tUBlw1PN76AUutVkyX5xZqAZCH0i5c6g" -d '{"dtList":[{"thirdId":"1000000012117075","compid":"10344600","dxdm":"","dxmc":"上海德屹标牌制作厂","UNIFIEDCODE":"91310118664339998J","IS_CUSTOMER":"00000001","IS_SUPPLIER":"00000000","CUSTOMER_TYPE":"D001","SUPPLIER_TYPE":"","IS_INNER_SUPPLIER":"00000000","INNER_COMPID":"","COMPANY_TYPE":"","COUNTRY_CODE":"CN","DIS_CODE":"110000","CUSTOMER_CATE":"","ID_CARD_NO":"","ENTERPRISE_NATURE":"160200","COMPANY_SCALE":"","BUSI_CONTI_STATUS":"","MARKET_AREA":"","MARKET_INDUSTRY":"","INST_CATEGORY":"Y11","IS_RECYCLER":"","SUPP_ENAME":"","UID_FGN":"","TELEPH_NO":"","ADDR":"","BIZ_L_ENT":"","EMAIL":"","INT_SYST":"YDCX","dxtybz":"0","lastTime":"2025-11-19","STA_CODE":"30361657","FILD_ID":"1214422de10c40aba3253560e5c56ccb","FILD_NAME":"英大财险附件","returnItem":"MDM_CUST_CODE"}],"dataTypeId":"5069"}'

curl -X POST "http://20.1.59.184:80/esb-gateway-authorization/open/oauth2/token" -H "Content-Type: application/json" -d '{"esb_appid":"esb_99999_1758595818667439630470","grant_type":"all","esb_sign":"f4fdc5a721b1f19df33448eadb9574349cd31de954fb8615bea1e7d322e4c42e","sign":"7f31754ad438c9e54b0cf3ba07889723749d1221368cd8edf1a0c903bd6246b9","timestamp":1763556463352}'

===============================影像系统
jdbc:oracle:thin:@10.128.23.38:11521/intacore
INTIMAGE

jdbc:oracle:thin:@10.128.23.157:11521:uatacore
uatimage

jdbc:oracle:thin:@10.128.23.211:11521:simutfdb
sitimage

============================maven
admin
wfwbbj@rklll

==================================
Socket服务器
172.31.26.55
密码 SaEt6<eU_/u5k51x
应用位置 /disk1/program/backend-eproposal/int/electric-policy-dmz-service.jar
====================================
RabbitMQ
int/aZjHsf9;CyGX
uat/JD2a8McF2S4,F4h4
=========================================
中保信文档密码：CBIT

用户ECIF：http://10.128.24.72:18081/#/