/* PengTools V4.27 · Quiet aesthetics + theme tokens
 * Placeholders injected by ui/theme_manager.py
 * Themes: calm (default) | clear | warm | night
 * Tokens: __APP_BG__ __SIDEBAR_BG__ __SURFACE__ __PRIMARY__ __TEXT__ ...
 */
/*
 * Tokens (Qt QSS has no CSS vars — locked values, Python: ui/layout_metrics.py)
 * app-bg __APP_BG__ | sidebar-bg __SIDEBAR_BG__ | surface __SURFACE__ | surface-soft __SURFACE_SOFT__
 * text-strong __TEXT_STRONG__ | text __TEXT__ | text-muted __TEXT_MUTED__ | nav-text __TEXT_NAV__
 * border __BORDER__ | primary __PRIMARY__ | primary-soft __PRIMARY_SOFT__ | primary-active __PRIMARY_ACTIVE__
 * cyan __CYAN__ | success __SUCCESS__ | warning __WARNING__ | danger __DANGER__
 * radius-control 8 | radius-card 12 | radius-dialog 16 | control-h 36
 */
QWidget {
    color: __TEXT__;
    font-family: 'Microsoft YaHei UI', 'Segoe UI', sans-serif;
    font-size: 13px;
}
QMainWindow {
    background: __APP_BG__;
}
QFrame#content_area, QStackedWidget {
    background: __APP_BG__;
}
QLabel, QCheckBox, QRadioButton { background: transparent; }
QCheckBox {
    spacing: 8px;
    color: __TEXT__;
    padding: 2px 0;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1.5px solid __BORDER_STRONG__;
    background: __SURFACE__;
}
QCheckBox::indicator:hover {
    border-color: __PRIMARY__;
}
QCheckBox::indicator:checked {
    border-color: __PRIMARY__;
    background: __PRIMARY__;
    image: url("__CHECKMARK__");
}
QCheckBox::indicator:checked:hover {
    border-color: __PRIMARY_HOVER__;
    background: __PRIMARY_HOVER__;
    image: url("__CHECKMARK__");
}
QFrame#flag-check-card {
    background: __SURFACE_SOFT__;
    border: 1px solid __BORDER__;
    border-radius: 12px;
}
QCheckBox#flag-check {
    padding: 8px 10px;
    border-radius: 10px;
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    min-height: 20px;
    font-weight: 600;
    color: __TEXT__;
}
QCheckBox#flag-check:hover {
    border-color: __BORDER_STRONG__;
    background: __SURFACE__;
}
QCheckBox#flag-check:checked {
    border-color: __BORDER_STRONG__;
    background: __PRIMARY_SOFT__;
    color: __PRIMARY_ACTIVE__;
}
QCheckBox#flag-check::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
}
/* —— Astra 浅色导航 —— */
#sidebar {
    background: __SIDEBAR_BG__;
    border-right: 1px solid __SIDEBAR_BORDER__;
}
#sidebar-brand {
    background: transparent;
    border: none;
    border-radius: 10px;
    min-height: 52px;
}
#sidebar-brand-icon {
    background: __PRIMARY_SOFT__;
    border-radius: 10px;
    border: 1px solid __PRIMARY_SOFT__;
}
#sidebar_title {
    color: __TEXT_STRONG__;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.2px;
}
#sidebar_version {
    color: __TEXT_MUTED__;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.4px;
}
#sidebar-section {
    color: __TEXT_MUTED__;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 1.2px;
    padding: 14px 12px 6px 12px;
}
#sidebar-sep {
    background: __SIDEBAR_BORDER__;
    border: none;
    max-height: 1px;
    margin: 6px 2px 4px 2px;
}
#sidebar-scroll, #sidebar-nav-host {
    background: transparent;
    border: none;
}
#sidebar #author-label { color: __TEXT_MUTED__; font-size: 11px; }
#sidebar #small-label { color: __TEXT_MUTED__; }
#user-chip {
    background: __PRIMARY_SOFT__;
    color: __PRIMARY_ACTIVE__;
    border: 1px solid __PRIMARY_SOFT__;
    border-radius: 16px;
    font-size: 11px;
    font-weight: 700;
    padding: 0;
}
#user-chip:hover {
    background: __PRIMARY_SOFT__;
}

QLabel#docx-template-status {
    color: __WARNING__;
    background: __SURFACE_SOFT__;
    border: 1px solid __WARNING__;
    border-radius: 10px;
    padding: 8px 10px;
}
QLabel#docx-template-status[matched="true"] {
    color: __SUCCESS__;
    background: __PRIMARY_SOFT__;
    border-color: __SUCCESS__;
}
#small-label { color: __TEXT_MUTED__; font-size: 11px; }
#author-label { color: __PRIMARY__; font-size: 11px; font-weight: 700; padding: 4px 2px; }
#field-hint { color: __TEXT_MUTED__; font-size: 10px; background: transparent; }
#path-note {
    color: __TEXT__;
    background: __PRIMARY_SOFT__;
    border: 1px solid __PRIMARY_SOFT__;
    border-radius: 10px;
    padding: 7px 10px;
    line-height: 1.35;
    font-size: 12px;
}
#section-title { color: __TEXT__; font-size: 13px; font-weight: 750; }
#hotkey-pill {
    color: __PRIMARY_ACTIVE__; background: __PRIMARY_SOFT__; border: 1px solid __PRIMARY_SOFT__;
    border-radius: 12px; padding: 8px;
}
#ops-title { color: __TEXT_STRONG__; font-size: 15px; font-weight: 750; }
QLabel#requirement-flags {
    color: __PRIMARY_ACTIVE__;
    background: __PRIMARY_SOFT__;
    border: 1px solid __PRIMARY_SOFT__;
    border-radius: 10px;
    padding: 8px 10px;
}
QLabel#svn-workspace-meta {
    color: __TEXT_MUTED__;
    background: __SURFACE_SOFT__;
    border: 1px solid __BORDER__;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 11px;
    max-height: 28px;
}
/* —— Button system —— */
QPushButton {
    background: __SURFACE__; color: __TEXT__; border: 1px solid __BORDER__;
    border-radius: 8px; padding: 8px 14px;
    font-weight: 500;
    min-height: 20px;
}
QPushButton:hover { background: __PRIMARY_SOFT__; border-color: __PRIMARY__; color: __PRIMARY_ACTIVE__; }
QPushButton:pressed { background: __PRIMARY_SOFT__; border-color: __PRIMARY__; color: __TEXT__; }
QPushButton:disabled { color: __DISABLED_TEXT__; background: __DISABLED_BG__; border-color: __BORDER__; }
QPushButton#btn-secondary {
    background: __SURFACE__; color: __TEXT__; border: 1px solid __BORDER__;
    border-radius: 8px; font-weight: 500;
}
QPushButton#btn-secondary:hover { background: __PRIMARY_SOFT__; border-color: __PRIMARY__; color: __PRIMARY_ACTIVE__; }
QPushButton#btn-secondary:pressed { background: __PRIMARY_SOFT__; border-color: __PRIMARY__; }
QPushButton#primary-btn:pressed, QPushButton#card-action:pressed {
    background: __PRIMARY_HOVER__;
    color: white;
}
QPushButton#primary-btn, QPushButton#card-action {
    background: __PRIMARY__;
    color: white; border: none; font-weight: 600; padding: 9px 16px;
    border-radius: 8px;
}
QPushButton#primary-btn:hover, QPushButton#card-action:hover {
    background: __PRIMARY_HOVER__;
    color: white;
}
QPushButton#primary-btn:disabled, QPushButton#card-action:disabled {
    background: __DISABLED_BG__; color: __PRIMARY_SOFT__; border: none;
}
/* danger：统一破坏性操作（兼容历史 ops-delete-custom） */
QPushButton#btn-danger, QPushButton#ops-delete-custom {
    color: __DANGER__;
    background: __SURFACE_SOFT__;
    border: 1px solid __BORDER__;
    border-radius: 10px;
    font-weight: 700;
}
QPushButton#btn-danger:hover, QPushButton#ops-delete-custom:hover {
    background: __SURFACE_SOFT__;
    border-color: __DANGER__;
    color: __DANGER__;
}
QPushButton#btn-danger:pressed, QPushButton#ops-delete-custom:pressed {
    background: __SURFACE_SOFT__;
    border-color: __DANGER__;
}
/* ghost：低强调 / 次级工具 */
QPushButton#btn-ghost {
    background: transparent;
    color: __TEXT__;
    border: 1px solid transparent;
    border-radius: 10px;
    font-weight: 600;
}
QPushButton#btn-ghost:hover {
    background: __PRIMARY_SOFT__;
    border-color: __PRIMARY_SOFT__;
    color: __PRIMARY_ACTIVE__;
}
QPushButton#btn-ghost:pressed {
    background: __PRIMARY_SOFT__;
}
QPushButton[compactAction="true"] { padding: 7px 12px; min-height: 18px; }
/* 浅色导航项 */
QPushButton#nav-btn, QPushButton#nav-btn-settings {
    background: transparent;
    color: __TEXT_NAV__;
    border: none;
    border-radius: 9px;
    padding: 10px 12px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    min-height: 22px;
    border-left: 3px solid transparent;
}
QPushButton#nav-btn:hover, QPushButton#nav-btn-settings:hover {
    background: __NAV_HOVER__;
    color: __TEXT_STRONG__;
}
QPushButton#nav-btn:checked, QPushButton#nav-btn-settings:checked {
    background: __PRIMARY_SOFT__;
    color: __PRIMARY_ACTIVE__;
    font-weight: 600;
    border-left: 3px solid __PRIMARY__;
}
QPushButton#nav-btn-settings {
    padding-top: 10px;
    padding-bottom: 10px;
}
QPushButton#nav-btn[iconOnly="true"], QPushButton#nav-btn-settings[iconOnly="true"] {
    padding: 10px 8px;
    text-align: center;
    min-width: 48px;
}
/* 页面骨架 */
QFrame#page-header {
    background: transparent;
    border: none;
    min-height: 60px;
}
QLabel#page-header-icon {
    background: __PRIMARY_SOFT__;
    border: 1px solid __PRIMARY_SOFT__;
    border-radius: 10px;
}
QFrame#page-filter-bar {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 12px;
}
#page-title {
    color: __TEXT_STRONG__;
    font-size: 24px;
    font-weight: 600;
}
#page-subtitle {
    color: __TEXT_MUTED__;
    font-size: 13px;
    font-weight: 400;
}
/* 分区标题：左边线色块区分模块 */
QLabel#zone-title {
    color: __TEXT_STRONG__;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 0.5px;
    padding: 1px 0 2px 10px;
    border-left: 3px solid __PRIMARY__;
    background: transparent;
}
QLabel#zone-title-inline {
    color: __SUCCESS__;
    font-size: 12px;
    font-weight: 800;
    padding: 2px 10px 2px 10px;
    min-width: 40px;
    border-left: 3px solid __SUCCESS__;
    background: transparent;
}
QFrame#req-tree-card QLabel#zone-title { border-left-color: __PRIMARY__; color: __PRIMARY_ACTIVE__; }
QFrame#req-file-card QLabel#zone-title { border-left-color: __TEXT_MUTED__; color: __TEXT_STRONG__; }
QFrame#req-sql-card QLabel#zone-title { border-left-color: __SUCCESS__; color: __SUCCESS__; }
QFrame#detail-summary-card QLabel#zone-title { border-left-color: __PRIMARY__; }
QFrame#release-filter-zone QLabel#zone-title { border-left-color: __PRIMARY__; color: __PRIMARY_ACTIVE__; }
QFrame#release-table-zone QLabel#zone-title { border-left-color: __TEXT_MUTED__; color: __TEXT_STRONG__; }
QFrame#release-generate-zone QLabel#zone-title-inline { border-left-color: __SUCCESS__; color: __SUCCESS__; }
/* —— 输入 / 下拉 / 多行：统一高度、圆角、焦点环 —— */
QComboBox, QLineEdit, QTextEdit, QPlainTextEdit {
    background: __SURFACE__; color: __TEXT_STRONG__; border: 1px solid __BORDER__;
    border-radius: 9px; padding: 7px 10px; selection-background-color: __PRIMARY_SOFT__;
    selection-color: __TEXT_STRONG__;
    min-height: 18px;
}
QComboBox, QLineEdit {
    min-height: 18px;
    max-height: 34px;
}
QComboBox { padding-right: 38px; min-width: 120px; }
QLineEdit { min-width: 160px; }
QComboBox:hover, QLineEdit:hover { border-color: __PRIMARY__; background: __SURFACE__; }
QComboBox:focus, QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: __PRIMARY__;
    background: __SURFACE__;
}
QComboBox:disabled, QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    color: __TEXT_MUTED__;
    background: __SURFACE_SOFT__;
    border-color: __BORDER__;
}
QComboBox::drop-down {
    subcontrol-origin: padding; subcontrol-position: top right;
    width: 32px; border: none; border-left: 1px solid __BORDER__;
    background: __PRIMARY_SOFT__; border-top-right-radius: 8px; border-bottom-right-radius: 8px;
}
QComboBox::drop-down:hover { background: __PRIMARY_SOFT__; }
QComboBox::down-arrow { image: url("__DROPDOWN_ARROW__"); width: 11px; height: 11px; }
QComboBox QAbstractItemView {
    background: __SURFACE__; color: __TEXT_STRONG__; border: 1px solid __BORDER__;
    border-radius: 8px; padding: 5px; outline: 0;
    selection-background-color: __PRIMARY_SOFT__; selection-color: __PRIMARY_ACTIVE__;
}
/* 设计系统表面 */
QFrame#ds-card {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 12px;
}
QFrame#ds-zone {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 __SURFACE__, stop:1 __SURFACE_SOFT__);
    border: 1px solid __BORDER__;
    border-left: 3px solid __PRIMARY__;
    border-radius: 12px;
}
QFrame#ds-muted {
    background: __SURFACE_SOFT__;
    border: 1px solid __BORDER__;
    border-radius: 10px;
}
/* Gateway 加解密工作台 */
QGroupBox#gateway-config-group {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 12px;
    margin-top: 10px;
    padding-top: 8px;
    font-weight: 700;
    color: __TEXT_STRONG__;
}
QGroupBox#gateway-config-group::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
    color: __PRIMARY_ACTIVE__;
}
QFrame#gateway-work-zone {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 12px;
    border-top: 2px solid __TEXT_MUTED__;
}
QFrame#gateway-action-zone {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 __SURFACE__, stop:1 __SURFACE_TECH__);
    border: 1px solid __BORDER__;
    border-left: 3px solid __PRIMARY__;
    border-radius: 12px;
}
QFrame#gateway-work-zone QLabel#zone-title {
    border-left-color: __TEXT_MUTED__;
    color: __TEXT_STRONG__;
}
QPlainTextEdit#gateway-key-edit,
QPlainTextEdit#gateway-cipher-edit {
    background: __SURFACE_SOFT__;
    border: 1px solid __BORDER__;
    border-radius: 10px;
    padding: 8px;
    selection-background-color: __TABLE_SELECT__;
}
QPlainTextEdit#gateway-key-edit:focus,
QPlainTextEdit#gateway-cipher-edit:focus {
    border-color: __PRIMARY__;
    background: __SURFACE__;
}
QSplitter#gateway-splitter::handle:horizontal,
QSplitter#xml-splitter::handle:horizontal {
    width: 8px;
    margin: 8px 2px;
    background: __BORDER__;
    border: 1px solid __BORDER__;
    border-radius: 4px;
}
QSplitter#gateway-splitter::handle:horizontal:hover,
QSplitter#xml-splitter::handle:horizontal:hover {
    background: __PRIMARY_SOFT__;
    border-color: __PRIMARY__;
}
/* XML 工具工作区 */
QFrame#xml-workspace-header {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 __PRIMARY_SOFT__, stop:1 __SURFACE_SOFT__);
    border: 1px solid __BORDER__;
    border-left: 3px solid __PRIMARY__;
    border-radius: 12px;
}
QFrame#xml-workspace-header QLabel#zone-title {
    border-left-color: __PRIMARY__;
}
QFrame#xml-toolbar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 __SURFACE__, stop:1 __SURFACE_SOFT__);
    border: 1px solid __BORDER__;
    border-left: 3px solid __PRIMARY__;
    border-radius: 12px;
}
QFrame#xml-work-zone {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 12px;
    border-top: 2px solid __PRIMARY__;
}
QPlainTextEdit#xml-input,
QPlainTextEdit#xml-output {
    background: __SIDEBAR_BG__;
    border: 1px solid __BORDER__;
    border-radius: 10px;
    padding: 8px;
    selection-background-color: #E8E4FF;
}
QPlainTextEdit#xml-input:focus,
QPlainTextEdit#xml-output:focus {
    border-color: #9B8CF5;
    background: __SURFACE__;
}
QPlainTextEdit#xml-output {
    background: #F9FBFF;
}
QCheckBox#xml-wrap-check {
    color: __TEXT__;
    font-weight: 600;
    spacing: 6px;
    padding: 2px 4px;
}
QLabel[xmlStatus="error"] {
    color: __DANGER__;
    font-weight: 650;
}
QLabel[xmlStatus="ok"] {
    color: __SUCCESS__;
    font-weight: 650;
}

QSplitter#requirement-splitter::handle:horizontal {
    width: 10px;
    margin: 6px 2px;
    background: __PRIMARY_SOFT__;
    border: 1px solid __BORDER_STRONG__;
    border-radius: 4px;
}
QSplitter#requirement-splitter::handle:horizontal:hover {
    background: __PRIMARY_SOFT__;
    border-color: __PRIMARY__;
}
QSplitter#requirement-splitter::handle:horizontal:pressed {
    background: __PRIMARY__;
}
QSplitter#requirement-content-splitter::handle:vertical {
    height: 8px;
    margin: 2px 8px;
    background: __PRIMARY_SOFT__;
    border: 1px solid __BORDER_STRONG__;
    border-radius: 4px;
}
QSplitter#requirement-content-splitter::handle:vertical:hover { background: __PRIMARY_SOFT__; border-color: __PRIMARY__; }
QTreeWidget#requirement-tree {
    background: __SURFACE_SOFT__;
    border: 1px solid __BORDER__;
    border-radius: 10px;
    outline: 0;
    show-decoration-selected: 1;
    padding: 4px 3px;
}
QTreeWidget#requirement-tree::item {
    min-height: 32px;
    padding: 5px 8px 5px 6px;
    color: #3F4E68;
    border-bottom: 1px solid __BORDER__;
    border-radius: 6px;
    margin: 1px 2px;
}
/* 分组节点：企业级台账 / 网盘文件夹感 */
QTreeWidget#requirement-tree::item:has-children {
    min-height: 30px;
    padding: 7px 10px 7px 6px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 __PRIMARY_SOFT__, stop:1 #F2F5FB);
    color: __TEXT_STRONG__;
    font-size: 12px;
    font-weight: 800;
    border-bottom: 1px solid #D4DCEA;
    border-radius: 6px;
    margin: 2px 2px;
}
QTreeWidget#requirement-tree::item:hover { background: __PRIMARY_SOFT__; color: __PRIMARY_ACTIVE__; }
QTreeWidget#requirement-tree::item:has-children:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #DDE5F8, stop:1 #EAF0FA);
    color: __TEXT_STRONG__;
}
QTreeWidget#requirement-tree::item:selected {
    background: __TABLE_SELECT__;
    color: __PRIMARY_ACTIVE__;
    border-left: 3px solid __PRIMARY__;
    font-weight: 650;
}
QTreeWidget#requirement-tree::item:has-children:selected {
    background: #D8E2FF;
    color: __PRIMARY_ACTIVE__;
    border-left: 3px solid __PRIMARY__;
}
QTreeWidget#requirement-tree::branch { background: transparent; }
QTreeWidget#requirement-tree::branch:hover { background: transparent; }
QTreeWidget#requirement-tree::branch:selected { background: transparent; }

/* 需求管理分区卡片：工具 / 筛选 / 左树 / 文件 / SQL 分层 */
QFrame#req-toolbar-card,
QFrame#req-filter-card,
QFrame#req-tree-card,
QFrame#req-file-card,
QFrame#req-sql-card {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 12px;
}
QFrame#req-toolbar-card {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 __SURFACE__, stop:1 __PRIMARY_SOFT__);
    border-left: 3px solid __PRIMARY__;
}
/* 需求顶栏：主流程（扫描/检出/更新/新建）与次流程（缺陷/导入/配置） */
QFrame#req-toolbar-primary {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 __PRIMARY_SOFT__, stop:1 __PRIMARY_SOFT__);
    border: 1px solid #C9D4F5;
    border-left: 3px solid __PRIMARY__;
    border-radius: 10px;
}
QFrame#req-toolbar-secondary {
    background: __SURFACE_SOFT__;
    border: 1px solid #E0E5F0;
    border-radius: 10px;
}
QFrame#req-toolbar-secondary QPushButton {
    color: __TEXT__;
    background: __SURFACE__;
}
QFrame#req-toolbar-secondary QPushButton:hover {
    color: __PRIMARY_ACTIVE__;
    border-color: __PRIMARY__;
    background: __PRIMARY_SOFT__;
}
QFrame#req-filter-card {
    background: __SURFACE_SOFT__;
    border-style: solid;
}
QFrame#req-tree-card {
    background: __SURFACE__;
    border-left: 3px solid __PRIMARY__;
}
QFrame#req-file-card {
    background: __SURFACE__;
    border-top: 2px solid __TEXT_MUTED__;
}
QFrame#req-sql-card {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 __SURFACE_SOFT__, stop:1 __SURFACE_SOFT__);
    border-left: 3px solid __SUCCESS__;
}
QListWidget#docx-doc-list {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 9px;
    padding: 4px;
}
QListWidget#docx-doc-list::item {
    min-height: 28px;
    padding: 5px 8px;
    border-radius: 6px;
}
QListWidget#docx-doc-list::item:selected { background: __PRIMARY_SOFT__; color: __PRIMARY_ACTIVE__; }
QTreeWidget#docx-output-browser {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 9px;
    alternate-background-color: __SURFACE_SOFT__;
}
QTreeWidget#docx-output-browser::item {
    min-height: 26px;
    padding: 3px 4px 3px 2px;
}
QTreeWidget#docx-output-browser QHeaderView::section {
    background: #E8EEFB;
    color: #243A68;
    border: none;
    border-right: 1px solid __BORDER_STRONG__;
    border-bottom: 2px solid #9EACC9;
    padding: 8px;
    font-weight: 800;
}
QTreeWidget#requirement-file-tree {
    border: 1px solid __BORDER__;
    border-radius: 8px;
    background: __SURFACE__;
    alternate-background-color: #F6F8FC;
    outline: 0;
    show-decoration-selected: 1;
}
QTreeWidget#requirement-file-tree::item {
    min-height: 27px;
    padding: 4px 7px;
    border: none;
    border-bottom: 1px solid __BORDER__;
    color: __TEXT__;
}
QTreeWidget#requirement-file-tree::item:hover { background: __PRIMARY_SOFT__; color: __TEXT_STRONG__; }
QTreeWidget#requirement-file-tree::item:selected {
    background: #E4EAFF;
    color: __PRIMARY_ACTIVE__;
    border-left: 2px solid __PRIMARY__;
}
QTreeWidget#requirement-file-tree::branch { background: transparent; }
QTreeWidget#requirement-file-tree::branch:hover { background: transparent; }
QTreeWidget#requirement-file-tree::branch:selected { background: transparent; }
/* 表头：企业文件树风格 */
QTreeWidget#requirement-file-tree QHeaderView::section {
    background: __SURFACE_SOFT__;
    color: __TEXT_STRONG__;
    border: none;
    border-right: 1px solid __SCROLL_HANDLE__;
    border-bottom: 2px solid __BORDER_STRONG__;
    padding: 8px 10px;
    font-weight: 800;
}
QTreeWidget#requirement-file-tree QHeaderView::section:hover { background: __PRIMARY_SOFT__; }
QTreeWidget#requirement-file-tree QHeaderView::section:last { border-right: none; }
QHeaderView#requirement-file-header::section {
    background: __SURFACE_SOFT__;
    color: __TEXT_STRONG__;
    border: none;
    border-right: 1px solid __SCROLL_HANDLE__;
    border-bottom: 2px solid __BORDER_STRONG__;
    padding: 8px 10px;
    font-weight: 800;
}
QFrame#detail-action-card {
    background: __SURFACE_SOFT__;
    border: 1px solid #DCE2EE;
    border-radius: 10px;
}
QFrame#ops-list-card {
    background: __SURFACE__;
    border: 1px solid __APP_BG__;
    border-radius: 14px;
}
QFrame#detail-summary-card {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 __SURFACE__, stop:1 __PRIMARY_SOFT__);
    border: 1px solid __BORDER__;
    border-left: 3px solid __PRIMARY__;
    border-radius: 12px;
}
QLabel#detail-tags {
    color: __PRIMARY_ACTIVE__;
    background: #F1F5FF;
    border: 1px solid __PRIMARY_SOFT__;
    border-radius: 8px;
    padding: 4px 8px;
    font-weight: 650;
    font-size: 12px;
}
QFrame#detail-summary-card QLabel#field-caption {
    color: #7A869C;
    font-size: 11px;
    font-weight: 650;
    min-width: 0;
    max-width: 16777215;
}
QFrame#detail-summary-card QLabel#field-value {
    color: __TEXT_STRONG__;
    background: __SIDEBAR_BG__;
    border: 1px solid __BORDER__;
    border-radius: 8px;
    padding: 6px 10px;
    min-height: 18px;
    font-weight: 650;
}
QLabel#field-value {
    color: __TEXT__;
    background: __SURFACE_SOFT__;
    border: 1px solid __BORDER__;
    border-radius: 8px;
    padding: 6px 8px;
    min-height: 16px;
}
QLabel#detail-desc {
    color: __TEXT__;
    background: __SURFACE_SOFT__;
    border: 1px dashed __BORDER__;
    border-radius: 10px;
    padding: 8px 10px;
}
QPushButton#flag-chip {
    background: __SURFACE_SOFT__;
    color: __DANGER__;
    border: 1px solid __BORDER__;
    border-radius: 12px;
    padding: 2px 8px;
    font-weight: 700;
    font-size: 11px;
    min-height: 18px;
    max-height: 26px;
}
QPushButton#flag-chip[flagDone="true"] {
    background: __PRIMARY_SOFT__;
    color: __SUCCESS__;
    border: 1px solid __SUCCESS__;
}
QPushButton#flag-chip:hover {
    border-color: __PRIMARY__;
}
QLineEdit#date-input-edit {
    min-width: 128px;
    max-width: 160px;
    min-height: 18px;
    max-height: 34px;
    padding: 7px 10px;
}
/* 日期统一：yyyy-MM-dd 150–160；月份略窄 */
QDateEdit {
    min-width: 150px;
    max-width: 160px;
    min-height: 18px;
    max-height: 34px;
}
QLabel#field-caption {
    color: __TEXT__;
    font-weight: 700;
    background: transparent;
    min-width: 72px;
    max-width: 92px;
}
QFrame#release-card {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 12px;
}
/* 升级准备：顶筛选 / 中表格 / 底生成 — 三区色相对比 */
QFrame#release-filter-zone {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 __SURFACE__, stop:1 __SURFACE_TECH__);
    border: 1px solid __BORDER__;
    border-left: 3px solid __PRIMARY__;
    border-radius: 12px;
}
QFrame#release-table-zone {
    background: __SURFACE__;
    border: 1px solid __BORDER_STRONG__;
    border-radius: 12px;
    border-top: 2px solid __TEXT_MUTED__;
}
QFrame#release-generate-zone {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 __PRIMARY_SOFT__, stop:0.45 __SURFACE__, stop:1 __SURFACE__);
    border: 1px solid __SUCCESS__;
    border-left: 3px solid __SUCCESS__;
    border-radius: 12px;
}
/* SQL 整理：工具 / 交付 / 编辑 / 动作 — 与升级准备同级分区语言 */
QFrame#sql-tool-zone {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 __SURFACE__, stop:1 __SURFACE_TECH__);
    border: 1px solid __BORDER__;
    border-left: 3px solid __PRIMARY__;
    border-radius: 12px;
}
QFrame#sql-delivery-zone {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-left: 3px solid __PRIMARY__;
    border-radius: 12px;
}
QFrame#sql-editor-zone {
    background: __SURFACE__;
    border: 1px solid __BORDER_STRONG__;
    border-radius: 12px;
    border-top: 2px solid __TEXT_MUTED__;
}
QFrame#sql-action-zone {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 __PRIMARY_SOFT__, stop:0.45 __SURFACE__, stop:1 __SURFACE__);
    border: 1px solid __SUCCESS__;
    border-left: 3px solid __SUCCESS__;
    border-radius: 12px;
}
QFrame#sql-tool-zone QLabel#zone-title { border-left-color: __PRIMARY__; color: __PRIMARY_ACTIVE__; }
QFrame#sql-delivery-zone QLabel#zone-title { border-left-color: __PRIMARY__; color: __PRIMARY_ACTIVE__; }
QFrame#sql-editor-zone QLabel#zone-title { border-left-color: __TEXT_MUTED__; color: __TEXT_STRONG__; }
QFrame#sql-action-zone QLabel#zone-title-inline { border-left-color: __SUCCESS__; color: __SUCCESS__; }
QPlainTextEdit#sql-input-editor {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 10px;
    padding: 8px;
    selection-background-color: __PRIMARY_SOFT__;
}
QSplitter#sql-editor-splitter::handle:horizontal {
    width: 8px;
    margin: 6px 2px;
    background: __PRIMARY_SOFT__;
    border: 1px solid __BORDER_STRONG__;
    border-radius: 4px;
}
QSplitter#sql-editor-splitter::handle:horizontal:hover {
    background: __PRIMARY_SOFT__;
    border-color: __PRIMARY__;
}
QLineEdit#release-readonly {
    background: __SIDEBAR_BG__;
    color: __TEXT__;
    min-width: 200px;
}
QDateEdit#release-date, QDateEdit#docx-date {
    min-width: 150px;
    max-width: 160px;
    min-height: 18px;
    max-height: 34px;
    padding: 7px 38px 7px 11px;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 0.3px;
}
QDateEdit#release-date:focus, QDateEdit#docx-date:focus {
    padding: 6px 37px 6px 10px;
}
QLabel#release-status {
    color: __PRIMARY_ACTIVE__;
    background: __PRIMARY_SOFT__;
    border: 1px solid __PRIMARY_SOFT__;
    border-radius: 8px;
    padding: 7px 10px;
    font-weight: 700;
}
/* 状态胶囊：按文案收缩，避免「就绪」被拉成一条长条 */
QLabel#status-pill {
    color: __PRIMARY_ACTIVE__;
    background: __PRIMARY_SOFT__;
    border: 1px solid __PRIMARY_SOFT__;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 700;
    min-height: 18px;
    max-height: 28px;
    max-width: 200px;
}
QLabel#system-chip {
    color: __SUCCESS__;
    background: __PRIMARY_SOFT__;
    border: 1px solid __SUCCESS__;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 700;
    min-height: 18px;
    max-height: 28px;
    max-width: 220px;
}
QTableWidget#release-table {
    background: __SURFACE__;
    alternate-background-color: __SURFACE_SOFT__;
    gridline-color: transparent;
    border: 1px solid __BORDER_STRONG__;
    border-radius: 10px;
    selection-background-color: __TABLE_SELECT__;
    selection-color: __TEXT_STRONG__;
    outline: 0;
}
QTableWidget#release-table::item {
    padding: 8px 9px;
    border: none;
    border-bottom: 1px solid __BORDER__;
    color: __TEXT__;
}
QTableWidget#release-table::item:selected {
    background: __TABLE_SELECT__;
    color: __TEXT_STRONG__;
}
QTableWidget#release-table QHeaderView::section,
QHeaderView#release-table-header::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 __PRIMARY_SOFT__, stop:1 #D5DEEF);
    color: __TEXT_STRONG__;
    border: none;
    border-right: 1px solid __BORDER_STRONG__;
    border-bottom: 2px solid __PRIMARY__;
    padding: 11px 10px;
    font-weight: 800;
    font-size: 12px;
}
QTableWidget#release-table QHeaderView::section:hover,
QHeaderView#release-table-header::section:hover {
    background: #CDD8EF;
    color: __TEXT_STRONG__;
}
QComboBox#table-combo, QComboBox#release-extra-system {
    min-height: 24px;
    max-height: 30px;
    padding: 3px 28px 3px 8px;
    border-radius: 7px;
    border: 1px solid __BORDER__;
    background: __SURFACE__;
}
QComboBox#table-combo::drop-down, QComboBox#release-extra-system::drop-down {
    width: 24px;
    border: none;
    border-left: 1px solid __BORDER__;
    background: __PRIMARY_SOFT__;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
QComboBox#table-combo:hover, QComboBox#release-extra-system:hover {
    border-color: __PRIMARY__;
    background: __SURFACE__;
}
QDialog#confirm-dialog {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 __SURFACE_SOFT__, stop:1 __NAV_HOVER__);
    border: 1px solid __BORDER__;
}
QLabel#confirm-title {
    color: __TEXT_STRONG__;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.2px;
    background: transparent;
}
QFrame#confirm-card {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 12px;
}
QLabel#confirm-message {
    color: __TEXT__;
    font-size: 13px;
    line-height: 1.5;
    background: transparent;
}
QPushButton#confirm-cancel {
    min-width: 88px;
    min-height: 32px;
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 10px;
    padding: 7px 14px;
}
QDialog#confirm-dialog QPushButton#primary-btn,
QDialog#confirm-dialog QPushButton#ops-delete-custom,
QDialog#confirm-dialog QPushButton#btn-danger {
    min-height: 32px;
    border-radius: 10px;
    padding: 7px 14px;
}
/* 退出决策卡片：主路径 / 危险路径层级分明 */
QFrame#close-option-primary,
QFrame#close-option-danger {
    background: __SURFACE__;
    border: 1.5px solid __BORDER__;
    border-radius: 14px;
}
QFrame#close-option-primary:hover {
    border-color: __PRIMARY__;
    background: __PRIMARY_SOFT__;
}
QFrame#close-option-primary:focus {
    border-color: __PRIMARY__;
    background: __TEXT_STRONG__;
    border-width: 2px;
}
QFrame#close-option-danger {
    border-color: #F0D8DC;
}
QFrame#close-option-danger:hover {
    border-color: __DANGER__;
    background: #FFF8F9;
}
QFrame#close-option-danger:focus {
    border-color: __DANGER__;
    background: __SURFACE_SOFT__;
    border-width: 2px;
}
QLabel#close-option-badge {
    border-radius: 18px;
    font-size: 14px;
    font-weight: 800;
    color: __SURFACE__;
    background: __PRIMARY__;
}
QFrame#close-option-danger QLabel#close-option-badge {
    background: __DANGER__;
}
QLabel#close-option-title {
    color: __TEXT_STRONG__;
    font-size: 14px;
    font-weight: 800;
    background: transparent;
}
QFrame#close-option-danger QLabel#close-option-title {
    color: __DANGER__;
}
QLabel#close-option-tip {
    color: __TEXT_MUTED__;
    font-size: 12px;
    line-height: 1.45;
    background: transparent;
}
QFrame#close-remember-card {
    background: #F4F7FC;
    border: 1px solid __BORDER__;
    border-radius: 12px;
}
QFrame#close-remember-card:hover {
    border-color: __BORDER_STRONG__;
    background: __TEXT_STRONG__;
}
QCheckBox#close-dont-ask {
    color: __TEXT__;
    font-weight: 650;
    spacing: 10px;
    padding: 2px 2px;
}
QCheckBox#close-dont-ask:hover {
    color: __PRIMARY_ACTIVE__;
}
QCheckBox#close-dont-ask::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
}
QLabel#notice-badge-info,
QLabel#notice-badge-success,
QLabel#notice-badge-warning,
QLabel#notice-badge-error {
    border-radius: 22px;
    font-size: 18px;
    font-weight: 800;
    color: __SURFACE__;
}
QLabel#notice-badge-info { background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #6B82FF, stop:1 __PRIMARY__); }
QLabel#notice-badge-success { background: __SUCCESS__; }
QLabel#notice-badge-warning { background: #D9891F; }
QLabel#notice-badge-error { background: __DANGER__; }
QMessageBox {
    background: __SIDEBAR_BG__;
}
QMessageBox QLabel {
    color: __TEXT__;
    min-width: 240px;
    font-size: 13px;
    background: transparent;
}
QMessageBox QPushButton {
    min-width: 96px;
    min-height: 32px;
    border-radius: 10px;
    padding: 7px 14px;
}

QDateEdit {
    background: __SURFACE__; color: __TEXT_STRONG__; border: 1px solid __BORDER__;
    border-radius: 9px; padding: 7px 38px 7px 11px;
    min-width: 150px; max-width: 160px; min-height: 18px; max-height: 34px;
    selection-background-color: __PRIMARY__; selection-color: __SURFACE__;
}
QDateEdit:hover { border-color: __PRIMARY__; background: __SURFACE__; }
QDateEdit:focus { border: 2px solid __PRIMARY__; padding: 6px 37px 6px 10px; }
QDateEdit::drop-down {
    subcontrol-origin: padding; subcontrol-position: top right;
    width: 32px; border: none; border-left: 1px solid __BORDER__;
    background: __PRIMARY_SOFT__; border-top-right-radius: 8px; border-bottom-right-radius: 8px;
}
QDateEdit::drop-down:hover { background: __PRIMARY_SOFT__; }
QDateEdit::down-arrow { image: url("__DROPDOWN_ARROW__"); width: 11px; height: 11px; }
QCalendarWidget { background: __SURFACE__; border: 1px solid __BORDER__; }
QCalendarWidget QWidget#qt_calendar_navigationbar { background: __PRIMARY__; }
QCalendarWidget QToolButton {
    color: __SURFACE__; background: transparent; border: none; border-radius: 7px;
    padding: 6px; font-weight: 700;
}
QCalendarWidget QToolButton:hover { background: rgba(255, 255, 255, 45); }
QCalendarWidget QSpinBox {
    color: __SURFACE__; background: rgba(255, 255, 255, 35);
    border: none; border-radius: 6px; padding: 4px;
}
QCalendarWidget QAbstractItemView:enabled {
    background: __SURFACE__; color: __TEXT_STRONG__; border: none; outline: 0;
    selection-background-color: __PRIMARY__; selection-color: __SURFACE__;
}
QGroupBox {
    background: __SURFACE__; color: #526079; font-weight: 700;
    border: 1px solid __BORDER__; border-radius: 13px; margin-top: 10px; padding: 16px 12px 12px;
}
QGroupBox::title { subcontrol-origin: margin; left: 14px; padding: 0 6px; color: __PRIMARY_ACTIVE__; }
/* —— 表格 / 树 全局基线（模块专属 #id 规则可继续覆盖）—— */
QTableWidget {
    background: __SURFACE__;
    alternate-background-color: __TABLE_ALT__;
    gridline-color: transparent;
    border: 1px solid __BORDER__;
    border-radius: 12px;
    selection-background-color: __TABLE_SELECT__;
    selection-color: __TEXT_STRONG__;
    outline: 0;
}
QTableWidget::item {
    padding: 8px 9px;
    border: none;
    border-bottom: 1px solid __BORDER__;
    color: __TEXT__;
}
QTableWidget::item:selected {
    background: __TABLE_SELECT__;
    color: __TEXT_STRONG__;
}
QTableWidget::item:hover {
    background: __PRIMARY_SOFT__;
}
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 __SURFACE_SOFT__, stop:1 __PRIMARY_SOFT__);
    color: __TEXT_STRONG__;
    border: none;
    border-right: 1px solid __BORDER__;
    border-bottom: 2px solid __BORDER_STRONG__;
    padding: 9px 10px;
    font-weight: 800;
}
QHeaderView::section:hover {
    background: __PRIMARY_SOFT__;
    color: __TEXT_STRONG__;
}
QHeaderView::section:last {
    border-right: none;
}
QTreeWidget {
    background: __SURFACE__;
    alternate-background-color: __SURFACE_SOFT__;
    border: 1px solid __BORDER__;
    border-radius: 10px;
    outline: 0;
    show-decoration-selected: 1;
    padding: 3px;
}
QTreeWidget::item {
    min-height: 28px;
    padding: 4px 8px;
    color: __TEXT__;
    border-radius: 6px;
    border-bottom: 1px solid __SURFACE_SOFT__;
}
QTreeWidget::item:hover {
    background: __PRIMARY_SOFT__;
    color: __TEXT_STRONG__;
}
QTreeWidget::item:selected {
    background: __TABLE_SELECT__;
    color: __PRIMARY_ACTIVE__;
    border-left: 2px solid __PRIMARY__;
}
QTreeWidget::branch {
    background: transparent;
}
QTreeWidget::branch:hover,
QTreeWidget::branch:selected {
    background: transparent;
}
QTabWidget::pane {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 12px;
    top: -1px;
    padding: 4px;
}
QTabWidget#module-tabs::pane {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 __SURFACE__, stop:1 __SURFACE_SOFT__);
    border: 1px solid __BORDER__;
    border-radius: 12px;
    margin-top: 2px;
    padding: 6px;
}
QTabWidget#module-tabs QTabBar::tab {
    background: transparent;
    color: __TEXT_MUTED__;
    padding: 10px 18px;
    margin-right: 3px;
    min-width: 80px;
    border: 1px solid transparent;
    border-bottom: none;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    font-weight: 600;
}
QTabWidget#module-tabs QTabBar::tab:hover {
    color: __PRIMARY_ACTIVE__;
    background: __PRIMARY_SOFT__;
    border-color: #E0E6F8;
}
QTabWidget#module-tabs QTabBar::tab:selected {
    color: __PRIMARY_ACTIVE__;
    font-weight: 800;
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-bottom: 2px solid __PRIMARY__;
}
QTabBar::tab {
    background: transparent;
    color: __TEXT_MUTED__;
    padding: 10px 16px;
    margin-right: 2px;
    min-width: 72px;
}
QTabBar::tab:hover { color: __PRIMARY_ACTIVE__; background: __SURFACE_TECH__; border-top-left-radius: 8px; border-top-right-radius: 8px; }
QTabBar::tab:selected {
    color: __PRIMARY_ACTIVE__;
    font-weight: 750;
    background: __SURFACE__;
    border-bottom: 2px solid __PRIMARY__;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QTabBar::scroller { width: 28px; }
QTabBar QToolButton {
    background: __PRIMARY_SOFT__;
    border: 1px solid __PRIMARY_SOFT__;
    border-radius: 6px;
    padding: 2px;
}
QScrollBar:vertical { background: transparent; width: 9px; }
QScrollBar::handle:vertical { background: __SCROLL_HANDLE__; border-radius: 4px; min-height: 25px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
#status_bar {
    background: __STATUS_BAR_BG__;
    color: __TEXT_MUTED__;
    border-top: 1px solid __BORDER__;
    min-height: 28px;
    padding-left: 10px;
    font-size: 12px;
}
#clock-label {
    color: __TEXT_MUTED__;
    padding-right: 10px;
    font-weight: 500;
    letter-spacing: 0.2px;
}
#page-title {
    color: __TEXT_STRONG__;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.1px;
}
#page-subtitle {
    color: __TEXT_MUTED__;
    font-size: 13px;
    line-height: 1.4;
    font-weight: 400;
}
#offline-pill {
    color: __SUCCESS__;
    background: #EAF8F1;
    border: 1px solid __SUCCESS__;
    border-radius: 999px;
    padding: 5px 10px;
    font-weight: 750;
}
#tool-card {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 __SURFACE__, stop:1 #F9FBFE);
    border: 1px solid __BORDER__;
    border-radius: 16px;
}
#tool-card:hover {
    border-color: #B9C4EE;
    background: __SURFACE__;
}
#card-eyebrow { color: #6879D5; font-size: 10px; font-weight: 700; }
#card-title { color: #1C2940; font-size: 19px; font-weight: 700; }
#card-description { color: #748097; }
#shortcut-hint { color: #68758B; background: __SURFACE__; border: 1px solid __BORDER__; border-radius: 12px; padding: 11px; }
#floating-toolbar {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 16px;
}
#floating-toolbar[compact="true"] {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 14px;
}
QPushButton#floating-toggle {
    background: __SURFACE__;
    color: __TEXT_STRONG__;
    border: 1px solid __BORDER__;
    border-radius: 12px;
    font-size: 1px;
    padding: 0;
}
QPushButton#floating-toggle:hover {
    border-color: __PRIMARY__;
    background: __SURFACE_SOFT__;
}
#floating-title {
    color: __TEXT_STRONG__;
    font-size: 14px;
    font-weight: 700;
    padding: 0;
}
QPushButton#floating-icon-btn {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 4px;
}
QPushButton#floating-icon-btn:hover {
    background: __PRIMARY_SOFT__;
}
QPushButton#floating-item {
    text-align: left;
    padding: 10px 12px;
    background: __SURFACE_SOFT__;
    border: 1px solid __BORDER__;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 600;
    color: __TEXT_STRONG__;
}
QPushButton#floating-item:hover {
    background: __PRIMARY_SOFT__;
    color: __PRIMARY_ACTIVE__;
    border-color: __PRIMARY_SOFT__;
}
QPushButton#floating-home {
    background: transparent;
    color: __TEXT_MUTED__;
    border: 1px solid __BORDER__;
    border-radius: 10px;
    padding: 6px 10px;
    font-size: 12px;
}
QPushButton#floating-home:hover {
    color: __PRIMARY_ACTIVE__;
    border-color: __PRIMARY__;
}
#sidebar-brand-icon {
    background: __PRIMARY_SOFT__;
    border-radius: 10px;
}

/* 首页任务卡 */
#dashboard-task-card {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 12px;
}
#dashboard-task-row {
    background: __SURFACE_SOFT__;
    border: 1px solid transparent;
    border-radius: 10px;
}
#dashboard-task-row:hover {
    border-color: __PRIMARY_SOFT__;
    background: __PRIMARY_SOFT__;
}
#dashboard-task-title {
    color: __TEXT_STRONG__;
    font-size: 13px;
    font-weight: 600;
}
#dashboard-row-arrow {
    color: __TEXT_MUTED__;
    font-size: 16px;
    font-weight: 600;
}
#dashboard-local-status {
    color: __TEXT_MUTED__;
    font-size: 12px;
    padding: 4px 8px;
}
QMessageBox { background: __SURFACE__; }
QMessageBox QLabel { background: transparent; color: __TEXT_STRONG__; }
QProgressBar { background: __BORDER__; border: none; border-radius: 5px; text-align: center; }
QProgressBar::chunk { background: __PRIMARY__; border-radius: 5px; }

/* DOCX generation date · compact light calendar card */
QFrame#docx-date-card {
    background: #F7F8FF;
    border: 1px solid __PRIMARY_SOFT__;
    border-radius: 12px;
}
QLabel#docx-date-badge {
    background: #E8ECFF;
    color: __PRIMARY__;
    border: 1px solid __PRIMARY_SOFT__;
    border-radius: 8px;
    padding: 7px 10px;
    font-size: 10px;
    font-weight: 800;
}
QDateEdit#docx-date {
    background: __SURFACE__;
    color: __TEXT_STRONG__;
    border: 1px solid #CDD6FF;
    border-radius: 9px;
    padding: 7px 38px 7px 11px;
    min-width: 150px;
    max-width: 160px;
    max-height: 34px;
    font-size: 13px;
    font-weight: 700;
    selection-background-color: __PRIMARY__;
    selection-color: __SURFACE__;
}
QDateEdit#docx-date:hover { border-color: __PRIMARY__; background: __SURFACE__; }
QDateEdit#docx-date:focus { border: 2px solid __PRIMARY__; padding: 6px 37px 6px 10px; }
QDateEdit#docx-date::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 32px;
    border: none;
    border-left: 1px solid __PRIMARY_SOFT__;
    background: #F1F3FF;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
QPushButton#docx-date-today {
    background: __PRIMARY__;
    color: __SURFACE__;
    border: none;
    border-radius: 9px;
    padding: 8px 15px;
    font-weight: 700;
}
QPushButton#docx-date-today:hover { background: #4058E8; }
QCalendarWidget#docx-calendar { background: __SURFACE__; border: 1px solid __BORDER__; }
QCalendarWidget#docx-calendar QWidget#qt_calendar_navigationbar { background: __PRIMARY__; }
QCalendarWidget#docx-calendar QToolButton {
    color: __SURFACE__;
    background: transparent;
    border: none;
    border-radius: 7px;
    padding: 6px;
    font-weight: 700;
}
QCalendarWidget#docx-calendar QToolButton:hover { background: rgba(255, 255, 255, 45); }
QCalendarWidget#docx-calendar QSpinBox {
    color: __SURFACE__;
    background: rgba(255, 255, 255, 35);
    border: none;
    border-radius: 6px;
    padding: 4px;
}
QCalendarWidget#docx-calendar QAbstractItemView:enabled {
    background: __SURFACE__;
    color: __TEXT_STRONG__;
    border: none;
    selection-background-color: __PRIMARY__;
    selection-color: __SURFACE__;
    outline: 0;
}

/* JSON explorer */
QPushButton#json-tool-btn, QPushButton#json-icon-btn {
    background: __PRIMARY_SOFT__;
    color: __PRIMARY_ACTIVE__;
    border: 1px solid __PRIMARY_SOFT__;
    border-radius: 8px;
    padding: 6px 9px;
    font-size: 10px;
    font-weight: 700;
}
QPushButton#json-tool-btn:hover, QPushButton#json-icon-btn:hover {
    background: __PRIMARY_SOFT__;
    border-color: #AEBBF4;
}
QPushButton#json-icon-btn { min-width: 22px; max-width: 22px; padding: 6px 4px; }
QLineEdit#json-search { padding: 6px 9px; }
QLabel#json-search-status { color: #79869B; background: transparent; min-width: 38px; }
QLabel#json-path-caption { color: __TEXT_MUTED__; background: transparent; font-size: 10px; }
QLineEdit#json-path {
    background: #F8F9FC;
    color: #53627A;
    border: 1px solid __BORDER__;
    padding: 6px 9px;
    font-family: 'Cascadia Mono', 'Consolas', monospace;
    font-size: 10px;
}
QPlainTextEdit#json-text {
    font-family: 'Cascadia Mono', 'Consolas', monospace;
    font-size: 11px;
    line-height: 1.35;
    background: #FBFCFF;
    border: 1px solid __BORDER__;
    border-radius: 10px;
    padding: 8px;
}
QTreeWidget#json-tree {
    background: __SURFACE__;
    alternate-background-color: __SURFACE_SOFT__;
    color: __TEXT_STRONG__;
    border: 1px solid __BORDER__;
    border-radius: 10px;
    selection-background-color: __TABLE_SELECT__;
    selection-color: __TEXT_STRONG__;
    outline: 0;
    show-decoration-selected: 1;
}
QTreeWidget#json-tree::item {
    min-height: 28px;
    padding: 5px 8px;
    border-bottom: 1px solid __SURFACE_SOFT__;
}
QTreeWidget#json-tree::item:hover { background: __PRIMARY_SOFT__; color: __TEXT_STRONG__; }
QTreeWidget#json-tree::item:selected {
    background: __TABLE_SELECT__;
    color: __TEXT_STRONG__;
    border-left: 2px solid __PRIMARY__;
}
QTreeWidget#json-tree QHeaderView::section,
QHeaderView#json-tree-header::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 __SURFACE_SOFT__, stop:1 __PRIMARY_SOFT__);
    color: __TEXT_STRONG__;
    border: none;
    border-right: 1px solid __BORDER__;
    border-bottom: 2px solid __BORDER_STRONG__;
    padding: 8px 10px;
    font-weight: 800;
}
QTreeWidget#json-tree QHeaderView::section:hover,
QHeaderView#json-tree-header::section:hover {
    background: __PRIMARY_SOFT__;
}

/* Linux operations command assistant */
QLineEdit#ops-search {
    background: __SURFACE__;
    border: 2px solid #D9E0FF;
    border-radius: 12px;
    padding: 9px 13px;
    font-size: 13px;
}
QLineEdit#ops-search:focus { border-color: #6379F2; }
QLabel#ops-safety-note {
    color: __TEXT_MUTED__;
    background: __PRIMARY_SOFT__;
    border: 1px solid __PRIMARY_SOFT__;
    border-radius: 10px;
    padding: 9px 12px;
}
QFrame#ops-list-card, QFrame#ops-param-card {
    background: __SURFACE__;
    border: 1px solid #E2E7F0;
    border-radius: 13px;
}
QListWidget#ops-command-list {
    background: __SURFACE__;
    border: none;
    outline: 0;
}
QListWidget#ops-command-list::item {
    color: #34435D;
    border-bottom: 1px solid __SURFACE_SOFT__;
    border-radius: 8px;
    padding: 9px 10px;
}
QListWidget#ops-command-list::item:hover { background: __PRIMARY_SOFT__; }
QListWidget#ops-command-list::item:selected {
    background: __PRIMARY_SOFT__;
    color: __PRIMARY_ACTIVE__;
    border-left: 3px solid __PRIMARY__;
}
QLabel#ops-title { color: #1B2942; font-size: 21px; font-weight: 800; }
QLabel#ops-description {
    color: __TEXT_MUTED__;
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 11px;
    padding: 12px;
}
QLabel#ops-category-badge {
    color: __PRIMARY_ACTIVE__;
    background: __PRIMARY_SOFT__;
    border: 1px solid __PRIMARY_SOFT__;
    border-radius: 10px;
    padding: 6px 9px;
    font-size: 10px;
    font-weight: 700;
}
QLabel#ops-risk-badge {
    color: #16815E;
    background: __PRIMARY_SOFT__;
    border: 1px solid __SUCCESS__;
    border-radius: 10px;
    padding: 6px 9px;
    font-size: 10px;
    font-weight: 700;
}
QLabel#ops-risk-badge[risk="caution"] { color: __WARNING__; background: __SURFACE_SOFT__; border-color: __WARNING__; }
QLabel#ops-risk-badge[risk="danger"] { color: __DANGER__; background: #FFF0F1; border-color: #F4C9CE; }

QFrame#private-reminder-card {
  background: #F5F2FF;
  border: 1px solid #DDD5FF;
  border-radius: 12px;
}
QLabel#private-sensitive-badge {
  color: __WARNING__;
  background: __SURFACE_SOFT__;
  border: 1px solid __WARNING__;
  border-radius: 9px;
  padding: 3px 8px;
  font-weight: 700;
}
QLabel#requirement-flags {
  color: __PRIMARY_ACTIVE__;
  background: __PRIMARY_SOFT__;
  border: 1px solid #D9DFFF;
  border-radius: 9px;
  padding: 7px 10px;
}
QLabel#ops-warning {
    color: #A64B23;
    background: #FFF5E9;
    border: 1px solid #F2D2AE;
    border-radius: 10px;
    padding: 10px;
    font-weight: 700;
}
QLabel#ops-output-guide {
    color: #35435C;
    background: __PRIMARY_SOFT__;
    border: 1px solid #DCE3F5;
    border-left: 4px solid __PRIMARY__;
    border-radius: 10px;
    padding: 11px 13px;
    line-height: 1.35;
}
QPlainTextEdit#ops-preview {
    background: __SURFACE__;
    color: __TABLE_SELECT__;
    border: 1px solid __BORDER_STRONG__;
    border-radius: 11px;
    padding: 10px;
    selection-background-color: __PRIMARY__;
    font-family: 'Cascadia Mono', 'Consolas', monospace;
}
/* ops-delete-custom 已并入上方 btn-danger 体系统一样式 */
QLabel#settings-value {
    color: __PRIMARY_ACTIVE__;
    background: __PRIMARY_SOFT__;
    border-radius: 8px;
    padding: 5px 9px;
    min-width: 42px;
    font-weight: 700;
}
QSlider::groove:horizontal { height: 6px; background: #E4E8F4; border-radius: 3px; }
QSlider::sub-page:horizontal { background: __PRIMARY__; border-radius: 3px; }
QSlider::handle:horizontal { width: 16px; margin: -5px 0; background: __SURFACE__; border: 2px solid __PRIMARY__; border-radius: 8px; }

/* Theme cards (Settings → Appearance) */
QFrame#theme-card {
    background: __SURFACE__;
    border: 1px solid __BORDER__;
    border-radius: 10px;
}
QFrame#theme-card:hover {
    border-color: __BORDER_STRONG__;
}
QFrame#theme-card[selected="true"] {
    border: 2px solid __PRIMARY__;
    background: __PRIMARY_SOFT__;
}
QFrame#theme-card-preview {
    border-radius: 6px;
    border: 1px solid __BORDER__;
}
QLabel#theme-card-name {
    color: __TEXT__;
    font-size: 11px;
    font-weight: 600;
}
